# DockerTask

./: docker-compose-hub.txt  docker-compose.yml
AuthApi/: AuthApi.sln
AuthApi/AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs
AuthApi/AuthApi/Controllers/: Authcontroller.cs
AuthApi/AuthApi/Migrations/: 20250726215209_mig2.Designer.cs  20250726215209_mig2.cs  AppDbContextModelSnapshot.cs
AuthApi/AuthApi/Models/: AppDbContextFactory.cs  User.cs  dbContext.cs
AuthApi/AuthApi/Properties/: launchSettings.json
AuthApi/AuthApi/Requests/: SignInRequest.cs  SignupRequest.cs
